{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 This assignment has been submitted by group 12\
Participants:\
	Vamsi Meenavilli	2020CT04508\
	Harshit Gurav	         2020CT04539\
	Shraddha Asthana	2020CT04541\
\
We have taken the problem statement 1(External Sort) \
\
By default when we run the script, \
	1. It will create a sample.txt file with billion random numbers in the current working directory\
	2. It will create a directory called chunk_files and stores all the sorted chunk files there of each 100000 numbers\
	3. It create a sorted_file.txt in current working directory, which has the sorted numbers\
	4. You can pass ur local file to the script by assigning your file path to the file_name variable in line 142 and commenting line 144\
\
Zip File Contents:\
	1. Readme.txt - Info about the assignment, scripts input and output\
	2. ExternalSort.py - Python Source Code\
	3. Sample Output - Sample Input Output files\
	4. Prob.txt - Problem statements}